<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Google Maps API v3 Geocoder Tool</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" />
    <style type="text/css">
        #mapcontainer {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 10px;
            float: left;
        }

        #map {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            position: absolute;
        }

        #boundsLegend, #viewportLegend {
            position: absolute;
            background-color: white;
            right: 1px;
            font-family: sans-serif;
            font-size: small;
            padding: 2px;
            color: #222222;
            display: none;
        }

        #boundsLegend {
            border: 1px solid red;
            bottom: 40px;
        }

        #viewportLegend {
            border: 1px solid blue;
            bottom: 15px;
        }

        #responseStatus {
            display: none;
        }

        #responseCount {
            display: none;
        }

        #responseInfo {
            margin-top: 10px;
            margin-left: 10px;
            background-color: #eeeeee;
            border: 1px solid #999999;
            padding: 10px;
            width: 620px;
            display: none;
        }

        .info {
            border-top: 1px solid #666666;
            padding: 4px;
            padding-left: 8px;
            font: 10pt sans-serif;
            margin-left: 4px;
            margin-right: 4px;
            cursor: pointer;
            background-color: white;
        }

        .infoWindowContent {
            width: 272px;
            height: 120px;
            overflow: auto;
        }

        .tabContent {
            font: 10pt san-serif;
            border-collapse: collapse;
            table-layout: auto;
        }

        #matches {
            margin-top: 10px;
            width: 320px;
            height: 490px;
            float: left;
            border: 1px solid #666666;
            display: none;
            overflow: auto;
        }

        h1 {
            border-bottom: 1px solid #999999;
            font-family: sans-serif;
            padding-bottom: 12px;
            width: 650px;
            margin-bottom: 0px;
        }

        #inputForm {
            width: 650px;
            margin: 10px;
        }

        #footer {
            padding-top: 4px;
            font-family: sans-serif;
            font-size: 8pt;
            clear: both;
            width: 650px;
            border-top: 1px solid #999999;
        }

        #instructions {
            padding-bottom: 8px;
        }

        .key {
            text-align: right;
            font-weight: bold;
            vertical-align: top;
            white-space: nowrap;
        }

        .value {
            vertical-align: top;
        }

        #options {
            margin-top: 5px;
        }

        #biasViewport, #country {
            margin-right: 16px;
        }

        #newFeatures {
            position: absolute;
            top: 1px;
            right: -2px;
            background-color: #ffffd0;
            border: 1px solid black;
            font-family: sans-serif;
            font-size: 8pt;
            padding: 2px;
        }
    </style>
    <!--
        Include the maps javascript with sensor=true because this code is using a 
        sensor (a GPS locator) to determine the user's location.
        See:  https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
        -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript">

        var MAPFILES_URL = "http://maps.gstatic.com/intl/en_us/mapfiles/";

        var map = null;
        var geocoder = null;
        var shadow = null;
        var clickIcon = null;
        var clickMarker = null;
        var markers = null;
        var selected = null;
        var infoWindow = null;
        var boundsOverlay = null;
        var viewportOverlay = null;
        var initialized = false;
        var hashFragment = null;

        var GeocoderStatusDescription = {
            "OK": "The request did not encounter any errors",
            "UNKNOWN_ERROR": "A geocoding or directions request could not be successfully processed, yet the exact reason for the failure is not known",
            "OVER_QUERY_LIMIT": "The webpage has gone over the requests limit in too short a period of time",
            "REQUEST_DENIED": "The webpage is not allowed to use the geocoder for some reason",
            "INVALID_REQUEST": "This request was invalid",
            "ZERO_RESULTS": "The request did not encounter any errors but returns zero results",
            "ERROR": "There was a problem contacting the Google servers"
        };

        var GeocoderLocationTypeDescription = {
            "ROOFTOP": "The returned result reflects a precise geocode.",
            "RANGE_INTERPOLATED": "The returned result reflects an approximation (usually on a road) interpolated between two precise points (such as intersections). Interpolated results are generally returned when rooftop geocodes are unavilable for a street address.",
            "GEOMETRIC_CENTER": "The returned result is the geometric center of a result such a line (e.g. street) or polygon (region).",
            "APPROXIMATE": "The returned result is approximate."
        };

        function parseUrlParams() {

        }

        function clearOptions() {

        }

        function setOptions(params) {

        }

        function onClickCallback(event) {
            
        }

        function submitQuery() {

        }

        function checkHashFragment() {

        }

        function initialize() {
            var params = parseUrlParams();
            clearOptions();
            setOptions(params);

            var mapOptions = {
                zoom: (params.zoom ? params.zoom : 1),
                center: (params.center ? params.center : new google.maps.LatLng(0.0, 0.0)),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scaleControl: true
            };
            map = new google.maps.Map(document.getElementById("map"), mapOptions);

            geocoder = new google.maps.Geocoder();

            infoWindow = new google.maps.InfoWindow({
                size: new google.maps.Size(292, 120)
            });

            shadow = new google.maps.MarkerImage(
                MAPFILES_URL + "shadow50.png",
                new google.maps.Size(37, 34),
                new google.maps.Point(0, 0),
                new google.maps.Point(10, 34)
            );

            clickIcon = new google.maps.MarkerImage(
                MAPFILES_URL + "dd-start.png",
                new google.maps.Size(20, 34),
                new google.maps.Point(0, 0),
                new google.maps.Point(10, 34)
            );

            google.maps.event.addListener(map, "click", onClickCallback);

            // Bounds changes are asynchronous in v3, so we have to wait for the idle
            // event to ensure that viewport biasing picks up the correct viewport
            google.maps.event.addListener(map, "idle", function () {
                if (document.getElementById("query").value && !initialized) {
                    submitQuery();
                }
                initialized = true;
            });

            document.getElementById("query").onkeyup = function (e) {
                if (!e)
                    var e = window.event;
                if (e.keyCode != 13)
                    return;
                document.getElementById("query").blur();
                submitQuery();
            };

            setInterval(checkHashFragment, 200);
        }

        google.maps.event.addDomListener(window, "load", initialize);
    </script>
</head>
<body>
    <h1>Google Maps API v3 Geocoder Tool</h1>
    <div id="inputForm">
        <div id="instructions">
            Enter a query to forward geocode, or click on the map to reverse geocode.
        </div>
        <div>
            <span style="font-weight: bold">Query:</span>
            <input type="text" size="60" id="query" />
            <input type="button" value="Geocode" onclick="submitQuery()" />
        </div>
        <div id="options">
            <span style="font-weight: bold">Bias this viewport:</span>
            <input type="checkbox" id="biasViewport" />
            <span style="font-weight: bold">Country bias:</span>
            <input type="text" size="2" id="country" />
            <span style="font-weight: bold">Language:</span>
            <input type="text" size="2" id="language" />
        </div>
    </div>
    <div id="responseInfo">
        <div id="responseStatus">
            <div>
                <span style="font-weight: bold">Geocoder response: </span>
                <span id="statusValue"></span> (<span id="statusDescription"></span>)
            </div>
        </div>
        <div id="responseCount">
            <span style="font-weight: bold">Matches returned: </span>
            <span id="matchCount"></span>
        </div>
    </div>
    <div id="mapcontainer">
        <div id="map"></div>
        <div id="boundsLegend"></div>
        <div id="viewportLegend"></div>
    </div>
    <div id="matches"></div>
</body>
</html>
